# Flync

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benrostudios/flync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benrostudios/flync/: AsyncManager.java  DeviceSelectorFragment.java  Finder.java  History.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  NetworkDeviceAdapter.java  NetworkDiscovery.java  PathFetcher.java  Settings.java  SettingsFragment.java
app/src/main/java/com/benrostudios/flync/data/: AppDatabase.java  History.java  HistoryDao.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_selector.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  history_list_item.xml  network_device_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_fragment_options_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/benrostudios/flync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
