<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lenview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings_Fargment"
        android:backgroundTint="?colorAccent"
        android:textColor="?textColorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/explorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Set"
        android:backgroundTint="?colorAccent"
        android:textColor="?buttonTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/lenview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lenview"
        app:layout_constraintTop_toTopOf="@+id/lenview" />

    <Button
        android:id="@+id/sned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?colorAccent"
        android:textColor="?buttonTextColor"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/explorer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lenview" />

    <TextView
        android:id="@+id/le"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="?textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/lenview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/lenview"
        app:layout_constraintTop_toTopOf="@+id/lenview"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        android:backgroundTint="?colorAccent"
        android:textColor="?buttonTextColor"
        app:layout_constraintBottom_toTopOf="@+id/explorer"
        app:layout_constraintEnd_toEndOf="@+id/lenview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sned"
        tools:text="Func" />

</androidx.constraintlayout.widget.ConstraintLayout>